/*
Navicat MySQL Data Transfer

Source Server         : root
Source Server Version : 50710
Source Host           : localhost:3306
Source Database       : developer_community

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2018-05-31 16:24:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `articleID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT 'no title',
  `date` datetime NOT NULL,
  `content` mediumtext NOT NULL,
  `favors` smallint(6) DEFAULT '0',
  `subject` varchar(255) DEFAULT 'default',
  `tags` varchar(255) DEFAULT '',
  `pv` int(11) DEFAULT '0',
  `image` varchar(255) DEFAULT NULL,
  `cover` longtext,
  PRIMARY KEY (`articleID`),
  KEY `userArticle` (`userID`),
  KEY `articleID` (`articleID`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------

-- ----------------------------
-- Table structure for `articlecomment`
-- ----------------------------
DROP TABLE IF EXISTS `articlecomment`;
CREATE TABLE `articlecomment` (
  `commentID` int(11) NOT NULL AUTO_INCREMENT,
  `articleID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `content` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`commentID`),
  KEY `articleComment_articleID` (`articleID`),
  KEY `articleComment_userID` (`userID`),
  CONSTRAINT `articleComment_articleID` FOREIGN KEY (`articleID`) REFERENCES `article` (`articleID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `articleComment_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articlecomment
-- ----------------------------

-- ----------------------------
-- Table structure for `collection`
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `collectionID` int(11) NOT NULL,
  `collectionName` varchar(20) NOT NULL DEFAULT 'default',
  `userID` int(11) NOT NULL,
  `articleID` int(11) NOT NULL,
  PRIMARY KEY (`collectionID`,`articleID`),
  KEY `collection_userID` (`userID`),
  KEY `collection_articleID` (`articleID`),
  CONSTRAINT `collection_articleID` FOREIGN KEY (`articleID`) REFERENCES `article` (`articleID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `collection_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------

-- ----------------------------
-- Table structure for `favoritearticle`
-- ----------------------------
DROP TABLE IF EXISTS `favoritearticle`;
CREATE TABLE `favoritearticle` (
  `userID` int(11) NOT NULL,
  `articleID` int(11) NOT NULL,
  PRIMARY KEY (`articleID`,`userID`),
  KEY `favorite_userID` (`userID`),
  CONSTRAINT `favorite_articleID` FOREIGN KEY (`articleID`) REFERENCES `article` (`articleID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `favorite_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of favoritearticle
-- ----------------------------

-- ----------------------------
-- Table structure for `favoritereply`
-- ----------------------------
DROP TABLE IF EXISTS `favoritereply`;
CREATE TABLE `favoritereply` (
  `commentID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`userID`,`commentID`),
  KEY `reply_commentID` (`commentID`),
  CONSTRAINT `reply_commentID` FOREIGN KEY (`commentID`) REFERENCES `articlecomment` (`commentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reply_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of favoritereply
-- ----------------------------

-- ----------------------------
-- Table structure for `favoritetrend`
-- ----------------------------
DROP TABLE IF EXISTS `favoritetrend`;
CREATE TABLE `favoritetrend` (
  `trendID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`trendID`,`userID`),
  KEY `favoriteTrend_user_userID` (`userID`),
  CONSTRAINT `favoriteTrend_trend_trendID` FOREIGN KEY (`trendID`) REFERENCES `trend` (`trendID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `favoriteTrend_user_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of favoritetrend
-- ----------------------------

-- ----------------------------
-- Table structure for `follower`
-- ----------------------------
DROP TABLE IF EXISTS `follower`;
CREATE TABLE `follower` (
  `userID` int(11) NOT NULL,
  `followerUserID` int(11) NOT NULL,
  PRIMARY KEY (`userID`,`followerUserID`),
  KEY `follower_followerUserID` (`followerUserID`),
  CONSTRAINT `follower_followerUserID` FOREIGN KEY (`followerUserID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `follower_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of follower
-- ----------------------------

-- ----------------------------
-- Table structure for `searchhistory`
-- ----------------------------
DROP TABLE IF EXISTS `searchhistory`;
CREATE TABLE `searchhistory` (
  `keyword` varchar(50) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`keyword`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of searchhistory
-- ----------------------------

-- ----------------------------
-- Table structure for `trend`
-- ----------------------------
DROP TABLE IF EXISTS `trend`;
CREATE TABLE `trend` (
  `trendID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  `favors` int(11) DEFAULT '0',
  `images` varchar(200) DEFAULT NULL,
  `topic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`trendID`),
  KEY `trend_user_userID` (`userID`),
  CONSTRAINT `trend_user_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trend
-- ----------------------------

-- ----------------------------
-- Table structure for `trendcomment`
-- ----------------------------
DROP TABLE IF EXISTS `trendcomment`;
CREATE TABLE `trendcomment` (
  `trendCommentID` int(11) NOT NULL AUTO_INCREMENT,
  `trendID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`trendCommentID`),
  KEY `trendComment_trend_trendID` (`trendID`),
  KEY `trendComment_user_userID` (`userID`),
  CONSTRAINT `trendComment_trend_trendID` FOREIGN KEY (`trendID`) REFERENCES `trend` (`trendID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trendComment_user_userID` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trendcomment
-- ----------------------------

-- ----------------------------
-- Table structure for `trendtopic`
-- ----------------------------
DROP TABLE IF EXISTS `trendtopic`;
CREATE TABLE `trendtopic` (
  `title` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT '暂无任何描述',
  `cover` longtext,
  `trendNumber` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trendtopic
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `email` varchar(20) NOT NULL,
  `avatar` varchar(200) DEFAULT NULL,
  `job` varchar(20) DEFAULT NULL,
  `company` varchar(20) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT NULL,
  `blogAddr` varchar(255) DEFAULT NULL,
  `isAdmin` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userID`),
  UNIQUE KEY `unique_phone` (`phone`),
  UNIQUE KEY `unique_email` (`email`),
  UNIQUE KEY `unique_userName` (`userName`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `articledetail`
-- ----------------------------
DROP VIEW IF EXISTS `articledetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `articledetail` AS select `a`.`articleID` AS `articleID`,`a`.`userID` AS `userID`,`a`.`title` AS `title`,`a`.`date` AS `date`,`a`.`content` AS `content`,`a`.`favors` AS `favors`,`a`.`subject` AS `subject`,`a`.`tags` AS `tags`,`a`.`pv` AS `pv`,`a`.`image` AS `image`,`a`.`cover` AS `cover`,`u`.`userName` AS `author`,`u`.`avatar` AS `avatar`,count(`ac`.`commentID`) AS `commentNum` from ((`article` `a` left join `articlecomment` `ac` on((`a`.`articleID` = `ac`.`articleID`))) join `user` `u` on((`u`.`userID` = `a`.`userID`))) group by `a`.`articleID` ;

-- ----------------------------
-- View structure for `articlelist`
-- ----------------------------
DROP VIEW IF EXISTS `articlelist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `articlelist` AS select `a`.`articleID` AS `articleID`,`a`.`userID` AS `userID`,`a`.`title` AS `title`,`a`.`date` AS `date`,`a`.`content` AS `content`,`a`.`favors` AS `favors`,`a`.`subject` AS `subject`,`a`.`tags` AS `tags`,`a`.`pv` AS `pv`,`a`.`image` AS `image`,`a`.`cover` AS `cover`,`u`.`userName` AS `author`,`u`.`avatar` AS `avatar` from (`article` `a` join `user` `u`) where (`a`.`userID` = `u`.`userID`) ;

-- ----------------------------
-- View structure for `trendlist`
-- ----------------------------
DROP VIEW IF EXISTS `trendlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trendlist` AS select `t`.`trendID` AS `trendID`,`t`.`userID` AS `userID`,`t`.`content` AS `content`,`t`.`date` AS `date`,`t`.`favors` AS `favors`,`t`.`images` AS `images`,`t`.`topic` AS `topic`,`u`.`avatar` AS `avatar`,`u`.`userName` AS `userName`,`u`.`job` AS `job`,`u`.`company` AS `company`,count(`tc`.`trendCommentID`) AS `commentNum` from ((`trend` `t` left join `trendcomment` `tc` on((`t`.`trendID` = `tc`.`trendID`))) left join `user` `u` on((`t`.`userID` = `u`.`userID`))) group by `t`.`trendID` order by `t`.`date` desc ;
DROP TRIGGER IF EXISTS `increaseArticleFavor`;
DELIMITER ;;
CREATE TRIGGER `increaseArticleFavor` AFTER INSERT ON `favoritearticle` FOR EACH ROW begin

    UPDATE article SET favors=favors+1 WHERE articleID=new.articleID;

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `decreaseArticleFavor`;
DELIMITER ;;
CREATE TRIGGER `decreaseArticleFavor` AFTER DELETE ON `favoritearticle` FOR EACH ROW begin

    UPDATE article SET favors=favors-1 WHERE articleID=old.articleID;

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `increaseTrendFavor`;
DELIMITER ;;
CREATE TRIGGER `increaseTrendFavor` AFTER INSERT ON `favoritetrend` FOR EACH ROW begin

    UPDATE trend SET favors=favors+1 WHERE trendID=new.trendID;

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `decreaseTrendFavor`;
DELIMITER ;;
CREATE TRIGGER `decreaseTrendFavor` AFTER DELETE ON `favoritetrend` FOR EACH ROW begin

    UPDATE trend SET favors=favors-1 WHERE trendID=old.trendID;

end
;;
DELIMITER ;
